Repository: naipingzai/FNB_FileManager
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: File Manager
zh: 文件管理器

source: Settings
zh: 设置

source: About
zh: 关于

source: Language
zh: 语言

# switchLang
source: Switch Language
zh: 切换语言

source: Theme
zh: 主题

source: Follow System
zh: 跟随系统

source: Light mode
zh: 亮色模式

source: Dark mode
zh: 暗色模式

source: Font Size
zh: 字体大小

source: Grid Columns
zh: 网格列数

source: Files
zh: 文件

source: Tags
zh: 标签

source: More
zh: 更多

source: Search
zh: 搜索

source: Import
zh: 导入

source: Properties
zh: 属性

source: Delete
zh: 删除

source: Rename
zh: 重命名

source: Copy
zh: 复制

source: Move
zh: 移动

source: Select
zh: 选择

source: Select All
zh: 全选

source: Cancel
zh: 取消

source: Confirm
zh: 确认

source: Name
zh: 名称

source: Size
zh: 大小

source: Modified
zh: 修改

source: Type
zh: 类型

source: Folder
zh: 文件夹

source: File
zh: 文件

# noFiles
source: No files yet
zh: 暂无文件

# importFiles
source: Import files to get started
zh: 导入文件以开始使用

# tagManage
source: Manage Tags
zh: 管理标签

# tagSearch
source: Search by Tag
zh: 按标签搜索

source: Create Tag
zh: 创建标签

source: Edit Tag
zh: 编辑标签

source: Delete Tag
zh: 删除标签

source: Tag Name
zh: 标签名称

source: Tag Color
zh: 标签颜色

source: Recycle Bin
zh: 回收站

source: Empty Recycle Bin
zh: 清空回收站

source: Restore
zh: 恢复

# version
source: Version: {version}
zh: 版本: {version}

# nativeVersion
source: Native: v{version}
zh: 原生层: v{version}

source: Prefix
zh: 前缀

source: Suffix
zh: 后缀

# replaceWith
source: Replace
zh: 替换

# sequenceNum
source: Sequence
zh: 序号

source: Find
zh: 查找

# replaceWithField
source: Replace with
zh: 替换为

# startNum
source: Start number
zh: 起始序号

source: New File
zh: 新建文件

# filenameHint
source: Filename (e.g. note.txt)
zh: 文件名 (如 note.txt)

source: Create
zh: 创建

# needFileAccess
source: File access permission required
zh: 需要文件访问权限

# needFileAccessDesc
source: This app needs "All files access" to work properly. Please enable it in the next settings page.
zh: 此应用需要「所有文件访问」权限才能正常工作，请在接下来的设置页中开启。

# goAuthorize
source: Authorize
zh: 去授权

# fileAccessDenied
source: File access not authorized, some features may be limited
zh: 未授权文件访问权限，部分功能可能受限

# binaryFileError
source: This is a binary file and cannot be opened directly.
zh: 此为二进制文件，不支持直接打开。

source: Hex View
zh: 十六进制查看

source: Open
zh: 打开

source: Extract
zh: 解压

# copyAction
source: Copy
zh: 复制

# cutAction
source: Cut
zh: 剪切

source: Move to Trash
zh: 移到回收站

source: Compress
zh: 压缩

# propertiesAction
source: Properties
zh: 属性

# pasteFail
source: , {fail} failed
zh: , {fail} 失败

# fileExists
source: File already exists
zh: 文件已存在

# fileExistsMsg
source: "$$name" already exists
zh: "$$name" 已存在于当前目录

source: Skip
zh: 跳过

source: Keep Both
zh: 保留两者

source: Overwrite
zh: 覆盖

source: New Folder
zh: 新建文件夹

source: Folder name
zh: 文件夹名

source: OK
zh: 确定

# moveAction
source: Move
zh: 移动

# cannotOpenFile
source: Cannot open this file
zh: 无法打开此文件

# shareFailed
source: Share failed: $$e
zh: 分享失败: $$e

# compressFilename
source: Compressed filename
zh: 压缩文件名

# encryptCompress
source: Encrypted compression
zh: 加密压缩

source: Password
zh: 密码

# propType
source: Type
zh: 类型

# propFolder
source: Folder
zh: 文件夹

# propSize
source: Size
zh: 大小

# propModified
source: Modified
zh: 修改

# propPermission
source: Permission
zh: 权限

# propPath
source: Path
zh: 路径

# propChecksum
source: Checksum
zh: 校验和

source: File Browser
zh: 文件浏览器

# multiSelectBtn
source: Multi-Select
zh: 多选按钮

source: File Browser.File Size
zh: 文件浏览器.文件大小

source: Calculating hash...
zh: 正在计算哈希...

# compressFormatSelect
source: Compression Format
zh: 压缩格式选择

# closeAction
source: Close
zh: 关闭

# shareAction
source: Share
zh: 分享

source: Filename
zh: 文件名

source: Search filename
zh: 搜索文件名

# searchKeyword
source: Enter keyword...
zh: 输入关键词...

# clearAction
source: Clear
zh: 清除

# searchAction
source: Search
zh: 搜索

source: Tools
zh: 工具

source: App Bar Title
zh: appBar标题

# homeDir
source: Home
zh: 主目录

source: Bookmarks
zh: 书签

# bookmarkHint
source: Long press a folder to add bookmark
zh: 长按文件夹可添加书签

# mediaToolsTitle
source: Media Tools
zh: 媒体工具

# displaySettingsTitle
source: Display Settings
zh: 显示设置

# pasteAction
source: Paste
zh: 粘贴

source: Exit multi-select
zh: 退出多选

source: Multi-select
zh: 多选

# trashTitle
source: Trash
zh: 回收站

# sortByName
source: By name
zh: 按名称

# sortBySize
source: By size
zh: 按大小

# sortByDate
source: By date
zh: 按日期

# sortByType
source: By type
zh: 按类型

source: Hide hidden files
zh: 隐藏隐藏文件

source: Show hidden files
zh: 显示隐藏文件

source: List view
zh: 列表视图

source: Grid view
zh: 网格视图

source: Remove bookmark
zh: 移除书签

# addBookmark
source: Bookmark current directory
zh: 添加当前目录到书签

# langChinese
source: Chinese
zh: 中文

# addrBarText
source: Address Bar
zh: 地址栏文字

# confirmBtn
source: Confirm
zh: 确认

source: Edit path
zh: 编辑路径

# invertSelection
source: Invert
zh: 反选

source: Batch rename
zh: 批量重命名

# batchTrash
source: Batch move to trash
zh: 批量移到回收站

# deleteAction
source: Delete
zh: 删除

source: Format Convert
zh: 格式转换

source: File Size
zh: 文件大小

# compressingStatus
source: Compressing...
zh: 正在压缩...

# restored
source: Restored: $$name
zh: 已恢复: $$name

# emptyTrashAction
source: Empty Trash
zh: 清空回收站

# emptyTrashConfirm
source: Are you sure you want to permanently delete all files in trash? This cannot be undone.
zh: 确定要永久删除回收站中的所有文件吗？此操作不可撤销。

# emptyAction
source: Empty
zh: 清空

# trashEmpty
source: Trash is empty
zh: 回收站为空

# restoreAction
source: Restore
zh: 恢复

# extractDone
source: Extract complete → $$od
zh: 解压完成 → $$od

# archiveViewerTitle
source: Archive Viewer
zh: 压缩包查看器

# archiveEmpty
source: Archive is empty
zh: 压缩包为空

source: Extract to…
zh: 解压到…

source: Extract {fmt}
zh: 解压 {fmt}

# selectExtractTarget
source: Select extract destination
zh: 选择解压目标

# selectAction
source: Select
zh: 选择

source: Enter password
zh: 输入密码

# archivePasswordHint
source: Password (leave empty if none)
zh: 密码（无密码留空）

# audioExtractTitle
source: Audio Extract
zh: 音频提取

source: Video file
zh: 视频文件

# outputPathHint
source: Output path (without extension)
zh: 输出路径（不含扩展名）

source: Output format
zh: 输出格式

# progress
source: Progress: $$_current / $$_total
zh: 进度: $$_current / $$_total

# extractComplete
source: Extraction complete!
zh: 提取完成!

# extractingStatus
source: Extracting...
zh: 提取中...

# startExtract
source: Start extraction
zh: 开始提取

# audioPlayerTitle
source: Audio Player
zh: 音频播放器

# swipeHint
source: ← Swipe left/right to switch →
zh: ← 左右滑动切换 →

# pcmParams
source: PCM Format Parameters
zh: PCM 格式参数

# sampleRate
source: Sample Rate (Hz)
zh: 采样率 (Hz)

source: Channels
zh: 声道数

# bitDepth
source: Bit Depth (bit)
zh: 位深度 (bit)

source: Byte Order
zh: 字节序

source: Little-Endian
zh: 小端 (Little-Endian)

source: Big-Endian
zh: 大端 (Big-Endian)

source: Global Scale
zh: 全局缩放

source: items configurable
zh: 项可配置

# resetDefaults
source: Reset
zh: 恢复默认

# applyBtn
source: Apply
zh: 应用

source: Make GIF
zh: 制作 GIF

# gifStartSec
source: Start: {sec}s
zh: 起始秒: {sec}

# gifDurationSec
source: Duration: {sec}s
zh: 持续秒: {sec}

# gifFps
source: FPS: {fps}
zh: 帧率: {fps}

# gifFrame
source: Frame: $$_current / $$_total
zh: 帧: $$_current / $$_total

# gifMakerTitle
source: GIF Maker
zh: GIF制作

# gifComplete
source: GIF creation complete!
zh: GIF 制作完成!

# gifMaking
source: Making...
zh: 制作中...

# startMaking
source: Start
zh: 开始制作

# hexBytesPerLine
source: {n} bytes per line
zh: 每行 {n} 字节

# hexSearch
source: Search (HEX or ASCII)
zh: 搜索 (HEX 或 ASCII)

# hexSearchHint
source: FF D8 FF E0 or hello
zh: FF D8 FF E0 或 hello

source: Hex Viewer.Multi-Select
zh: 十六进制查看器.多选按钮

# hexViewerText12
source: Hex Viewer.Text 12px
zh: 十六进制查看器.文字12px

source: Cannot read media info
zh: 无法读取媒体信息

# mediaInfoTitle
source: Media Info
zh: 媒体信息

source: Media file
zh: 媒体文件

source: View Info
zh: 查看信息

# formatLabel
source: Format: $$format
zh: 格式: $$format

source: Tool Title
zh: 工具标题

# formatConvertDesc
source: Convert video format, codec, resolution
zh: 转换视频格式、编码、分辨率

# makeGifDesc
source: Extract clip from video to make GIF
zh: 从视频中提取片段制作 GIF

# videoCompressTitle
source: Video Compress
zh: 视频压缩

# videoCompressDesc
source: Reduce video file size
zh: 减小视频文件体积

# videoTrimTitle
source: Video Trim
zh: 视频裁剪

# videoTrimDesc
source: Trim video clip
zh: 裁剪视频片段

# audioExtractDesc
source: Extract audio from video
zh: 从视频中提取音频

source: View file details
zh: 查看文件详细信息

# textViewerTitle
source: Text Viewer
zh: 文本查看器

source: Text Viewer.File Size
zh: 文本查看器.文件大小

source: Text Viewer.Multi-Select
zh: 文本查看器.多选按钮

# compressFailed
source: Compression failed (code: $$rc)
zh: 压缩失败 (code: $$rc)

source: Target bitrate
zh: 目标码率

# bitrate500
source: 500 kbps (high compression)
zh: 500 kbps (高压缩)

# bitrate1000
source: 1000 kbps (recommended)
zh: 1000 kbps (推荐)

# bitrate4000
source: 4000 kbps (high quality)
zh: 4000 kbps (高质量)

source: Max width
zh: 最大宽度

# resolution720
source: 720p (recommended)
zh: 720p (推荐)

source: Keep original
zh: 保持原始

# compressComplete
source: Compression complete!
zh: 压缩完成!

# compressingMsg
source: Compressing...
zh: 压缩中...

# startCompress
source: Start compression
zh: 开始压缩

# convertFailed
source: Conversion failed (code=$$rc)
zh: 转换失败 (code=$$rc)

source: Video Format Convert
zh: 视频格式转换

# convertDialogTitle
source: Convert Dialog
zh: 格式转换弹窗

# codecFormat
source: Codec
zh: 编码格式

# containerFormat
source: Container
zh: 容器格式

source: Bitrate (kbps)
zh: 码率 (kbps)

# autoBitrate
source: Auto
zh: 自动

source: Resolution scale
zh: 分辨率缩放

# convertFrame
source: $$_current / $$_total frames
zh: $$_current / $$_total 帧

# convertDialogDone
source: Convert Dialog.Convert Done
zh: 格式转换弹窗.转换完成

# convertComplete
source: Conversion complete
zh: 转换完成

source: Open folder
zh: 打开文件夹

# startConvert
source: Start conversion
zh: 开始转换

# noVideoFound
source: No video files found
zh: 没有找到视频文件

# selectVideoHint
source: Select video file or directory...
zh: 选择视频文件或目录...

# browseBtn
source: Browse
zh: 浏览

# convertAllInDir
source: Convert all video files in directory
zh: 将转换目录下所有视频文件

# inputFileDir
source: Input file/directory
zh: 输入文件/目录

# selectOutputDir
source: Select output directory...
zh: 选择输出目录...

source: Output Settings
zh: 输出设置

# selectThisDir
source: Select this directory
zh: 选择此目录

# hwNotSupported
source: HW decode not supported, switched to SW
zh: 硬解不支持，已切换到软解

# hwDecode
source: HW
zh: 硬解

# swDecode
source: SW
zh: 软解

source: Trim failed
zh: 裁剪失败

source: Trim complete!
zh: 裁剪完成!

# trimmingMsg
source: Trimming...
zh: 裁剪中...

source: Start trim
zh: 开始裁剪

# batch_rename_prefix
source: Prefix
zh: 前缀

# batch_rename_suffix
source: Suffix
zh: 后缀

# batch_rename_replace
source: Replace with
zh: 替换为

# batch_rename_start_num
source: Start number
zh: 起始序号

# new_file_hint
source: Filename (e.g. note.txt)
zh: 文件名 (如 note.txt)

# new_folder_hint
source: Folder name
zh: 文件夹名

source: Created
zh: 创建

source: Permission
zh: 权限

source: Path
zh: 路径

# search_hint
source: Enter keyword...
zh: 输入关键词...

# paste_tooltip
source: Paste
zh: 粘贴

source: Exit multi-select
zh: 退出多选

source: Multi-select
zh: 多选

# hide_hidden
source: Hide hidden files
zh: 隐藏隐藏文件

# show_hidden
source: Show hidden files
zh: 显示隐藏文件

source: List view
zh: 列表视图

source: Grid view
zh: 网格视图

source: Remove bookmark
zh: 移除书签

# add_bookmark
source: Bookmark current directory
zh: 添加当前目录到书签

source: Chinese
zh: 中文

source: Light mode
zh: 亮色模式

source: Dark mode
zh: 暗色模式

# confirm_tooltip
source: Confirm
zh: 确认

# edit_path_tooltip
source: Edit path
zh: 编辑路径

# batch_rename_tooltip
source: Batch rename
zh: 批量重命名

# batch_trash_tooltip
source: Batch move to trash
zh: 批量移到回收站

# empty_trash_tooltip
source: Empty trash
zh: 清空回收站

# restore_tooltip
source: Restore
zh: 恢复

# batch_rename_title
source: {count} items to rename
zh: 批量重命名 ({count} 项)

# cut_done
source: Cut: {name}
zh: 已剪切: {name}

# copy_done
source: Copied: {name}
zh: 已复制: {name}

# paste_result
source: Paste: {ok} succeeded
zh: 粘贴完成: {ok} 成功

# paste_skip
source: , {skip} skipped
zh: , {skip} 跳过

# paste_fail
source: , {fail} failed
zh: , {fail} 失败

# confirm_trash_title
source: Move to trash
zh: 移到回收站

# confirm_trash_msg
source: Move "{name}" to trash?
zh: 确定要将 "{name}" 移到回收站吗？

# compress_done
source: Compression complete: {name}
zh: 压缩完成: {name}

# encrypted_suffix
source: (encrypted)
zh: (已加密)

# selected_count
source: {count} selected
zh: 已选 {count} 项

# selected_n
source: {count} selected
zh: {count} 已选

source: Extract to…
zh: 解压到…

# archive_password_hint
source: Password (leave empty if none)
zh: 密码（无密码留空）

# extract_failed
source: Extraction failed
zh: 提取失败

source: Extracting...
zh: 提取中...

# start_extract
source: Start extraction
zh: 开始提取

source: Cannot decode audio
zh: 无法解码音频

source: Display Settings
zh: 显示设置

source: Global Scale
zh: 全局缩放

# items_configurable
source: items
zh: 项可配置

# restore_defaults
source: Reset
zh: 恢复默认

source: Apply
zh: 应用

# making_gif
source: Making...
zh: 制作中...

# start_making
source: Start
zh: 开始制作

# hex_search_hint
source: FF D8 FF E0 or hello
zh: FF D8 FF E0 或 hello

source: Cannot read media info
zh: 无法读取媒体信息

source: Unknown
zh: 未知

source: Format Convert
zh: 格式转换

# format_convert_desc
source: Convert video format, codec, resolution
zh: 转换视频格式、编码、分辨率

source: Make GIF
zh: 制作 GIF

# make_gif_desc
source: Extract clip from video to make GIF
zh: 从视频中提取片段制作 GIF

source: Video Compress
zh: 视频压缩

# video_compress_desc
source: Reduce video file size
zh: 减小视频文件体积

source: Video Trim
zh: 视频裁剪

# video_trim_desc
source: Trim video clip
zh: 裁剪视频片段

source: Audio Extract
zh: 音频提取

# audio_extract_desc
source: Extract audio from video
zh: 从视频中提取音频

source: Media Info
zh: 媒体信息

# media_info_desc
source: View file details
zh: 查看文件详细信息

source: Compressing...
zh: 压缩中...

# start_compress
source: Start compression
zh: 开始压缩

# no_video_files
source: No video files found
zh: 没有找到视频文件

# select_video_file_or_dir
source: Select video file or directory...
zh: 选择视频文件或目录...

# select_output_dir
source: Select output directory...
zh: 选择输出目录...

# hw_decode
source: HW
zh: 硬解

# sw_decode
source: SW
zh: 软解

source: Trim failed
zh: 裁剪失败

source: Trimming...
zh: 裁剪中...

source: Start trim
zh: 开始裁剪

source: Extract {fmt}
zh: 解压 {fmt}

# gif_start_sec
source: Start: {sec}s
zh: 起始秒: {sec}

# gif_duration_sec
source: Duration: {sec}s
zh: 持续秒: {sec}

# gif_fps
source: FPS: {fps}
zh: 帧率: {fps}

# compress_failed_code
source: Compression failed (code: {code})
zh: 压缩失败 (code: {code})

# convert_failed_code
source: Conversion failed (code={code})
zh: 转换失败 (code={code})

# convert_failed_file
source: Conversion failed: {file}
zh: 转换失败: {file}

# gif_width
source: Width: {w}
zh: 宽度: {w}

source: Original
zh: 原始

# trim_start
source: Start: {t}
zh: 开始: {t}

# trim_end
source: End: {t}
zh: 结束: {t}

# archive_file_count
source: {files} files{dirs}
zh: {files} 个文件{dirs}

# archive_dir_count
source: , {dirs} dirs
zh: , {dirs} 个目录

# archive_summary
source: $$_fmt · $$_items_count items · $$_size
zh: $$_fmt · $$_items_count 项 · $$_size

# media_duration
source: Duration: {val}
zh: 时长: {val}

# media_duration_unknown
source: Unknown
zh: 未知

# media_streams
source: Streams ({count})
zh: 流信息 ({count})

# input_label
source: Input: {name}
zh: 输入: {name}

# output_label
source: Output: {name}
zh: 输出: {name}

# tv_lines
source: {count} lines
zh: {count} 行

# tv_chars
source: {count} chars
zh: {count} 字符

# tv_keyword_hint
source: keyword...
zh: 关键词...

# tv_clear
source: Clear
zh: 清除

# tv_search
source: Search
zh: 搜索

# tv_search_tooltip
source: Search
zh: 搜索

# editAction
source: Edit
zh: 编辑

source: Text Editor
zh: 文本编辑器

source: PDF Preview
zh: PDF 预览

# mdPreview
source: Markdown Preview
zh: Markdown 预览

source: Storage Analysis
zh: 存储分析

source: Cannot load file
zh: 无法加载文件

# file_info
source: File
zh: 文件

source: Language Settings
zh: 语言设置

# appManager
source: File Manager
zh: 文件管理器

# authorInfo
source: Author
zh: 作者信息

source: Author
zh: 作者

source: Project
zh: 项目

source: License
zh: 开源协议

source: Design
zh: 工程设计

source: Architecture
zh: 架构

# architectureDesc
source: Flutter + C native layer (FFI)
zh: Flutter + C 原生层（FFI）

# iconsSpec
source: Icons
zh: 图标规范

# iconsSpecDesc
source: All icons use CupertinoIcons fill style
zh: 所有图标统一使用填充样式

source: Localization
zh: 国际化

# localizationDesc
source: EN/ZH bilingual, 350+ keys
zh: 中英文双语支持，350+ 翻译键

source: Performance
zh: 性能

# performanceDesc
source: All I/O async, heavy ops use Isolate
zh: 所有 I/O 异步执行，重操作使用 Isolate

source: Platform
zh: 平台

# platformDesc
source: Linux, Android via FFI bridge
zh: Linux, Android，原生层通过 FFI 桥接

source: Features
zh: 功能列表

source: File Operations
zh: 文件操作

# fileOperationsDesc
source: Browse, search, sort, multi-select Copy, move, delete (trash), rename
zh: 浏览、搜索、排序、多选 复制、移动、删除（回收站）、重命名

source: Viewers
zh: 查看器

# viewersDesc
source: Text, Image, Video, Audio PDF, Markdown, Hex, Ebook, GIF
zh: 文本查看/编辑、图片、视频、音频 PDF、Markdown、Hex、Ebook、GIF

# toolsDesc
source: File compare, duplicate cleaner, storage Format convert, video compress/trim, media info
zh: 文件对比、重复文件清理、存储分析 格式转换、视频压缩/裁剪、媒体信息

# settingsDesc
source: Theme toggle, language switch Font size, UI scaling
zh: 主题切换、语言切换 字体大小、UI 缩放

# privacyAndDisclaimer
source: Privacy & Disclaimer
zh: 隐私与免责

source: Privacy Policy
zh: 隐私政策

# privacyPolicyDesc
source: No personal data collected All operations local, no tracking
zh: 不收集任何个人数据 所有操作均在本地设备上运行

source: Disclaimer
zh: 免责声明

# disclaimerDesc
source: Provided as is, no warranty Backup important data yourself
zh: 按原样提供，不作任何保证 用户应自行备份重要数据

source: Dual Panel
zh: 双面板

source: Copy to other panel
zh: 复制到对面

source: Move to other panel
zh: 移动到对面

# copyingFiles
source: Copying
zh: 复制中

# movingFiles
source: Moving
zh: 移动中

# deletingFiles
source: Deleting
zh: 删除中

source: Creating
zh: 创建中

source: Renaming
zh: 重命名中

# copyCount
source: Copying
zh: 复制

# moveCount
source: Moving
zh: 移动

# deleteCount
source: Deleting
zh: 删除

# scanningDir
source: Scanning
zh: 扫描目录

source: Total
zh: 总计

source: Directories
zh: 目录

source: Largest Files
zh: 最大文件

source: Scanning...
zh: 扫描中...

source: Select paths to scan
zh: 选择要扫描的路径

# supportsMultiple
source: Multiple directories supported
zh: 支持选择多个目录一起检查

source: Add Path
zh: 添加路径

source: Start Scan
zh: 开始扫描

# addDirsToScan
source: Add directories to scan
zh: 请添加要扫描的目录

# noDuplicates
source: No duplicates found
zh: 未发现重复文件

# scannedFiles
source: Scanned
zh: 已扫描

# groupsOfDuplicates
source: groups
zh: 组重复

source: files total
zh: 个文件

# selectPath
source: Select Directory
zh: 选择目录

source: Select Here
zh: 选择此处

# inputFileOrDir
source: Select input file or directory
zh: 选择输入文件或目录

# outputDir
source: Select output directory
zh: 选择输出目录

source: Browse
zh: 浏览

source: Unsaved Changes
zh: 未保存的更改

source: Save changes?
zh: 是否保存更改？

source: Discard
zh: 不保存

# copyingNFiles
source: Copying {count} files...
zh: 复制 {count} 个文件...

# movingNFiles
source: Moving {count} files...
zh: 移动 {count} 个文件...

# deletingNFiles
source: Deleting {count} files...
zh: 删除 {count} 个文件...

# scannedNFiles
source: Scanned {count} files
zh: 已扫描 {count} 个文件

# nFilesTotal
source: {count} files total
zh: 共 {count} 个文件

source: Delete Selected
zh: 删除选中

source: Rescan
zh: 重新扫描

source: Select two files to compare
zh: 请选择两个文件进行对比

# saveChangesPrompt
source: Save changes?
zh: 是否保存更改？

source: Duplicate Cleaner
zh: 重复文件清理

source: Scanned
zh: 已扫描

source: File Compare
zh: 文件对比

source: Navigation
zh: 导航栏

source: File Tools
zh: 文件工具

# copiesOf
source: copies
zh: 个副本
